# pg-msa-with-harness

./: .gitignore  AGENTS.md  docker-compose.yml
api-gateway/: AGENTS.md  Dockerfile  build.gradle
api-gateway/src/main/java/dev/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/gateway/: ApiGatewayApplicationTests.java
bank-service/: AGENTS.md  Dockerfile  build.gradle
bank-service/src/main/resources/: application-docker.yml  application.yml
card-authorization-service/: AGENTS.md  Dockerfile  build.gradle
card-authorization-service-2/: AGENTS.md  build.gradle  settings.gradle
card-authorization-service-2/src/main/java/com/card/payment/authorization/client/: BankServiceClient.java
card-authorization-service-2/src/main/resources/: application.yml  data.sql
card-authorization-service-2/src/test/resources/: application-test.yml
card-authorization-service/src/main/resources/: application-docker.yml  application.yml  data.sql
docker/mysql/init/: 01-init-databases.sql
docs/: README.md  phase6-bin-routing-test-scenarios.md  phase7-payment-ledger-settlement-test-scenarios.md
docs/superpowers/plans/: 2026-03-24-payment-ledger-settlement-msa-implementation.md  2026-03-24-payment-settlement-msa-separation.md
docs/superpowers/specs/: 2026-03-24-payment-ledger-settlement-msa-design.md
eureka-server/: AGENTS.md  Dockerfile  build.gradle
eureka-server/src/main/java/dev/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/dev/eureka/: EurekaServerApplicationTests.java
ledger-service/: AGENTS.md  build.gradle  gradlew.bat
ledger-service/src/main/java/dev/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/dev/ledger/controller/: LedgerTransactionController.java
ledger-service/src/main/java/dev/ledger/dto/: CreateLedgerTransactionRequest.java  LedgerTransactionResponse.java  UpdateSettlementStatusRequest.java
ledger-service/src/main/java/dev/ledger/entity/: ApprovalStatus.java  LedgerTransactionRecord.java  SettlementStatus.java
ledger-service/src/main/java/dev/ledger/repository/: LedgerTransactionRecordRepository.java
ledger-service/src/main/java/dev/ledger/service/: LedgerTransactionService.java
ledger-service/src/main/resources/: application.yaml
ledger-service/src/test/java/dev/ledger/: LedgerServiceApplicationTests.java
ledger-service/src/test/java/dev/ledger/controller/: LedgerTransactionControllerTest.java
ledger-service/src/test/java/dev/ledger/service/: LedgerTransactionServiceTest.java
merchant-service/: AGENTS.md  Dockerfile  build.gradle
merchant-service/src/main/java/dev/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/dev/merchant/client/: PgAuthRequest.java  PgAuthResponse.java  PgServiceClient.java
merchant-service/src/main/java/dev/merchant/controller/: FakePgController.java  PaymentController.java
merchant-service/src/main/java/dev/merchant/dto/: PaymentRequestDto.java  PaymentResponseDto.java
merchant-service/src/main/java/dev/merchant/entity/: Payment.java  PaymentStatus.java
merchant-service/src/main/java/dev/merchant/repository/: PaymentRepository.java
merchant-service/src/main/java/dev/merchant/service/: PaymentService.java
merchant-service/src/main/resources/: application-docker.yaml  application.yaml
payment-service/: .env.example  build.gradle
payment-service/src/main/java/dev/pg/: PaymentServiceApplication.java
payment-service/src/main/java/dev/pg/client/: CardAuthorizationServiceClient2.java  LedgerClient.java  LedgerServiceClient.java
payment-service/src/main/java/dev/pg/controller/: PaymentApprovalController.java  (+1 more)
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/dev/pg/: PaymentServiceApplicationTests.java
pg-service/: .env.example  .gitignore  AGENTS.md  Dockerfile  build.gradle  run-mysql.ps1
pg-service/src/main/java/dev/pg/: PgServiceApplication.java
pg-service/src/main/resources/: application-docker.yaml  application.yaml
pg-service/src/test/java/dev/pg/: PgServiceApplicationTests.java
settlement-service/: AGENTS.md  build.gradle  gradlew
settlement-service/src/main/java/dev/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.yaml
settlement-service/src/test/java/dev/settlement/: SettlementServiceApplicationTests.java
(+94 files in other folders)
